

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>An Analysis of Premier League in R</title>
    <meta name="author" content="Yang Song">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="This is a review and discussion on my Machine Learning class project - Mining the Stack Overflow Dataset.">
    <meta property="og:description" content="This is a review and discussion on my Machine Learning class project - Mining the Stack Overflow Dataset.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="An Analysis of Premier League in R">
    <meta property="og:url" content="/2017/04/an-analysis-of-premier-league-in-r/">
    <meta property="og:site_name" content="Yang&#39;s Den">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yang&#39;s Den">
    <meta name="twitter:description" content="This is a review and discussion on my Machine Learning class project - Mining the Stack Overflow Dataset.">
    
    

    
    

    
      <meta property="og:image" content="/img/cover_picture7.jpg">
    

    
      <meta property="og:image" content="/img/premier_league_logo.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Yang&#39;s Den</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/cover_picture7.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/cover_picture7.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yang Song</h4>
        
          <h5 class="sidebar-profile-bio">Aspiring Data Scientist at The Home Depot Techshed, Lifelong Learner and Practitioner</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/songyang0716">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yang-song-516350b2/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      An Analysis of Premier League in R
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-04-22T00:00:00Z">
      
  April 22, 2017

    </time>
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>The <strong>Premier League</strong> is an English professional league for men’s association football clubs. At the top of the English football league system, it is the country’s primary football competition. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League. Premier League season runs from August to May, Teams play 38 matches each, totalling 380 matches in the season. I have to say that it’s my favorite league in the world, I do really enjoy the high competitiveness of Premier League, Also in the video game, it’s a wise choice to start your career mode using a Premier League team due to the high transfer budget.</p>
<!--more-->
<div id="setup" class="section level2">
<h2>Setup</h2>
<p><em>The soccer data is collected and prepared by James P. Curley (2016). engsoccerdata: English Soccer Data</em></p>
<div id="import-and-clean-the-data" class="section level3">
<h3>Import and clean the data</h3>
<pre class="r"><code>library(devtools)
# install_github(&#39;jalapic/engsoccerdata&#39;, username = &#39;jalapic&#39;)
library(engsoccerdata)
library(dplyr)
library(tidyr)
library(tidyverse)
library(ggplot2)

df &lt;- as_tibble(england)

# The dataset includes results of all top 4 tier soccer games in England
# since 1888, In our analysis, We are only interested in the Premier League
# which started in 1992.
df$date &lt;- as.Date(df$Date, format = &quot;%Y-%m-%d&quot;)
pl &lt;- df %&gt;% filter(tier == 1, Season &gt;= 1992)</code></pre>
</div>
<div id="visulizating-some-interesting-facts" class="section level3">
<h3>Visulizating some interesting facts</h3>
<ul>
<li>The followings are the 47 teams that ever played in Premier League for at least one season</li>
</ul>
<pre class="r"><code>sort(unique(pl$home))</code></pre>
<pre><code>##  [1] &quot;AFC Bournemouth&quot;         &quot;Arsenal&quot;                
##  [3] &quot;Aston Villa&quot;             &quot;Barnsley&quot;               
##  [5] &quot;Birmingham City&quot;         &quot;Blackburn Rovers&quot;       
##  [7] &quot;Blackpool&quot;               &quot;Bolton Wanderers&quot;       
##  [9] &quot;Bradford City&quot;           &quot;Burnley&quot;                
## [11] &quot;Cardiff City&quot;            &quot;Charlton Athletic&quot;      
## [13] &quot;Chelsea&quot;                 &quot;Coventry City&quot;          
## [15] &quot;Crystal Palace&quot;          &quot;Derby County&quot;           
## [17] &quot;Everton&quot;                 &quot;Fulham&quot;                 
## [19] &quot;Hull City&quot;               &quot;Ipswich Town&quot;           
## [21] &quot;Leeds United&quot;            &quot;Leicester City&quot;         
## [23] &quot;Liverpool&quot;               &quot;Manchester City&quot;        
## [25] &quot;Manchester United&quot;       &quot;Middlesbrough&quot;          
## [27] &quot;Newcastle United&quot;        &quot;Norwich City&quot;           
## [29] &quot;Nottingham Forest&quot;       &quot;Oldham Athletic&quot;        
## [31] &quot;Portsmouth&quot;              &quot;Queens Park Rangers&quot;    
## [33] &quot;Reading&quot;                 &quot;Sheffield United&quot;       
## [35] &quot;Sheffield Wednesday&quot;     &quot;Southampton&quot;            
## [37] &quot;Stoke City&quot;              &quot;Sunderland&quot;             
## [39] &quot;Swansea City&quot;            &quot;Swindon Town&quot;           
## [41] &quot;Tottenham Hotspur&quot;       &quot;Watford&quot;                
## [43] &quot;West Bromwich Albion&quot;    &quot;West Ham United&quot;        
## [45] &quot;Wigan Athletic&quot;          &quot;Wimbledon&quot;              
## [47] &quot;Wolverhampton Wanderers&quot;</code></pre>
<ul>
<li>which clubs have never been relegated from the league ?</li>
</ul>
<pre class="r"><code>pl_team &lt;- pl %&gt;%
       group_by(home) %&gt;%
       summarize(appearence = n_distinct(Season))

pl_team %&gt;%
  mutate(home = reorder(home, appearence)) %&gt;%
  top_n(15) %&gt;%
  ggplot(aes(x = reorder(home, -appearence), y = appearence)) +
  geom_bar(stat = &#39;identity&#39;, fill = &#39;lightblue&#39;, color = &#39;black&#39;) +
  theme(axis.text.x=element_text(angle=45, hjust=1)) +
  xlab(&#39;Club&#39;) +
  ylab(&#39;Season&#39;) +
  ggtitle(&#39;Total Seasons in Premier League&#39;)</code></pre>
<p><img src="/post/premier_league_analysis_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Since the start of the Premier League, seven clubs have never faced the drop: They are <strong>Arsenal, Aston Villa, Chelsea, Everton, Liverpool, Man Utd and Hotspur</strong>. Hopefully, we could see Newcastle United in the next season !</p>
<ul>
<li>Ranking of each club in the past 25 years</li>
</ul>
<pre class="r"><code>pl_rank &lt;- pl %&gt;%
           mutate(home_team_point = ifelse(hgoal &gt; vgoal, 3, ifelse(hgoal == vgoal, 1, 0))) %&gt;%
           mutate(away_team_point = ifelse(vgoal &gt; hgoal, 3, ifelse(hgoal == vgoal, 1, 0)))
temp1 &lt;-  pl_rank %&gt;%
           group_by(Season, home) %&gt;%
           summarize(home_points = sum(home_team_point))
temp2 &lt;- pl_rank %&gt;%
          group_by(Season, visitor) %&gt;%
          summarize(away_points = sum(away_team_point))
temp1$away_points &lt;- temp2$away_points
pl_rank &lt;- temp1 %&gt;%
           mutate(total_points = home_points + away_points)

pl_rank &lt;- pl_rank %&gt;%
           rename(Team = home) %&gt;%
           group_by(Season) %&gt;%
           arrange(-total_points) %&gt;%
           mutate(ranking = row_number())

# We only include some famous football clubs in the visulization

pl_rank  %&gt;%
    filter(Team %in% c(&#39;Arsenal&#39;,&#39;Chelsea&#39;,&#39;Everton&#39;,
                        &#39;Liverpool&#39;,&#39;Manchester City&#39;,&#39;Manchester United&#39;,
                        &#39;Tottenham Hotspur&#39;, &#39;Leicester City&#39;)) %&gt;%
    ggplot(aes(x = Season, y = ranking, group = Team, colour = Team)) +
    geom_line(size = 1) +
    geom_point() +
    scale_x_continuous(breaks=seq(1992,2015,1)) +
    theme(axis.text.x=element_text(angle=45, hjust=1)) +
    xlab(&#39;Year&#39;) +
    ylab(&#39;Standing&#39;) +
    ggtitle(&#39;Top Team Standing&#39;) +
    theme(legend.position=&quot;bottom&quot;)</code></pre>
<p><img src="/post/premier_league_analysis_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<ul>
<li>Which club has the longest consecutive winning / losing runs</li>
</ul>
</div>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/a-review-of-spelling-correction/" data-tooltip="A Review of Spelling Correction">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Yang Song. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/a-review-of-spelling-correction/" data-tooltip="A Review of Spelling Correction">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f04%2fan-analysis-of-premier-league-in-r%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/cover_picture7.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yang Song</h4>
    
      <div id="about-card-bio">Aspiring Data Scientist at The Home Depot Techshed, Lifelong Learner and Practitioner</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        San Francisco
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/04/an-analysis-of-premier-league-in-r/">
                <h3 class="media-heading">An Analysis of Premier League in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Premier League is an English professional league for men’s association football clubs. At the top of the English football league system, it is the country’s primary football competition. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League. Premier League season runs from August to May, Teams play 38 matches each, totalling 380 matches in the season. I have to say that it’s my favorite league in the world, I do really enjoy the high competitiveness of Premier League, Also in the video game, it’s a wise choice to start your career mode using a Premier League team due to the high transfer budget.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/04/a-review-of-spelling-correction/">
                <h3 class="media-heading">A Review of Spelling Correction</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A tutorial on Non-Word Spelling Correction and Real Word Spelling Correction
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/04/hello-world/">
                <h3 class="media-heading">Hello World</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Welcome to my Den !
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/04\/an-analysis-of-premier-league-in-r\/';
          
            this.page.identifier = '\/2017\/04\/an-analysis-of-premier-league-in-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

